dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=${user.home}/dubbo-admin-registry.properties
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest
